# Travel_calculator

./: README.md  build.gradle  settings.gradle
student_vyacheslav_ilyasov/v2/: build.gradle
student_vyacheslav_ilyasov/v2/src/main/java/org/javaguru/travel/insurance/aop/: AspectRequestV1FileLogger.java  AspectRequestV2FileLogger.java  AspectResponseV1FileLogger.java  AspectTimeToResponseLogger.java  FileLoggerRequestResponse.java  PointcutParent.java
student_vyacheslav_ilyasov/v2/src/main/java/org/javaguru/travel/insurance/core/domain/: AgeCoefficient.java  Classifier.java  ClassifierValue.java  CountryDefaultDayRate.java  MedicalRiskLimitLevel.java  PersonData.java
student_vyacheslav_ilyasov/v2/src/main/java/org/javaguru/travel/insurance/core/repositories/: AgeCoefficientRepository.java  ClassifierValueRepository.java  CountryDefaultDayRateRepository.java  MedicalRiskLimitLevelRepository.java  PersonDataRepository.java
student_vyacheslav_ilyasov/v2/src/main/java/org/javaguru/travel/insurance/core/services/: CalculatorRiskPremiumsForAllPersons.java  CalculatorTotalAgreementPremium.java  PersonDataSaver.java  ResponseFactory.java  TravelCalculatePremiumServiceImpl.java
student_vyacheslav_ilyasov/v2/src/main/java/org/javaguru/travel/insurance/core/underwriting/: SelectedRisksPremiumCalculator.java  TravelPremiumCalculationResult.java  TravelPremiumUnderwriting.java  (+1 more)
student_vyacheslav_ilyasov/v2/src/main/java/org/javaguru/travel/insurance/dto/: ValidationError.java
student_vyacheslav_ilyasov/v2/src/main/resources/: application.properties  errorCodes.properties  logback.xml
student_vyacheslav_ilyasov/v2/src/main/resources/db/changelog/changes/: changelog-7.xml
student_vyacheslav_ilyasov/v2/src/main/resources/templates/: travel-calculate-premium-v1.html  travel-calculate-premium-v2.html
student_vyacheslav_ilyasov/v2/src/test/resources/: application.properties  data.sql  logback-test.xml  schema.sql
student_vyacheslav_ilyasov/v2/src/test/resources/rest/v1/requests/: DateToMoreDoteFrom.json  agreementDateFromNull.json  agreementDateToNull.json  firstNameNull.json  lastNameNull.json  requestOk.json
student_vyacheslav_ilyasov/v2/src/test/resources/rest/v1/responses/: dateIncorrectly.json  firstNameNull.json  lastNameNull.json  responseOk.json
student_vyacheslav_ilyasov/v2/src/test/resources/rest/v2/requests/: CountryEmpty.json  CountryNull.json  MultipleInvalidSelectRisk.json  OK.json  SingleInvalidSelectRisk.json
student_vyacheslav_ilyasov/v2/src/test/resources/rest/v2/responses/: CountryNull.json  MultipleInvalidSelectRisk.json  OK.json  SingleInvalidSelectRisk.json
(+91 files in other folders)
